                      1239870545O:8:"stdClass":31:{s:2:"id";s:2:"21";s:10:"channel_id";s:3:"210";s:5:"token";s:0:"";s:4:"site";s:2:"21";s:5:"title";s:6:"问问";s:6:"titles";s:0:"";s:8:"subtitle";s:6:"问问";s:4:"link";s:0:"";s:12:"externallink";s:1:"0";s:5:"thumb";s:0:"";s:7:"content";s:18204:"<div class="b-head" style="font-family: &#039;Microsoft YaHei&#039;, Arial, Helvetica, sans-serif;">
	<div class="left" style="float: left;">
		<span class="b-head-t" style="margin: 0px; padding: 0px; vertical-align: middle; display: inline-block; font-size: 14px; font-weight: bold; height: 20px; line-height: 20px;">本区热门</span>
		<ul class="b-slt-tab" style="margin: 0px 0px 0px 10px; padding-right: 0px; padding-left: 0px; list-style-type: none; display: inline-block; vertical-align: middle; zoom: 1;">
			<li class="on" style="margin: 0px; padding: 0px 5px; list-style-type: none; float: left; height: 20px; line-height: 20px; cursor: pointer; color: rgb(255, 255, 255); text-align: center; transition: all 0.2s; -webkit-transition: all 0.2s; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(0, 161, 214); background-position: initial initial; background-repeat: initial initial;" type="hot">
				全部</li>
			<li style="margin: 0px 0px 0px 5px; padding: 0px 5px; list-style-type: none; float: left; height: 20px; line-height: 20px; cursor: pointer; text-align: center; -webkit-transition: all 0.2s; transition: all 0.2s; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" type="hot_original">
				原创</li>
		</ul>
	</div>
	<div class="right" style="float: right;">
		<div class="b-slt" style="position: relative; display: inline-block; vertical-align: middle; cursor: default; padding: 0px 7px; height: 18px; line-height: 18px; -webkit-user-select: none; color: rgb(68, 68, 68); border: 1px solid rgb(221, 221, 221); background-image: linear-gradient(to top, rgb(248, 248, 248), rgb(255, 255, 255)); -webkit-transition: all 0.1s linear; transition: all 0.1s linear; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
			<span class="txt" style="margin: 0px; padding: 0px; display: inline-block; vertical-align: middle; text-align: center;">三日</span>
			<div class="b-slt-arrow" style="background-image: url(http://static.hdslb.com/images/v3images/icons2.png); display: inline-block; vertical-align: middle; width: 10px; height: 10px; margin-left: 5px; background-position: 0px -912px; background-repeat: no-repeat no-repeat;">
				&nbsp;</div>
		</div>
	</div>
</div>
<div class="b-body" style="clear: both; font-family: &#039;Microsoft YaHei&#039;, Arial, Helvetica, sans-serif;">
	<ul class="rlist wide" style="margin: 0px; padding-top: 15px; padding-right: 0px; padding-left: 0px; list-style-type: none; zoom: 1; min-height: 476px;">
		<li class="on m200" dm="3663" gk="89138" lm="undefined" pl="309" sc="398" style="margin: 0px; padding: 0px 0px 20px; list-style-type: none; overflow: hidden; position: relative;" subtitle="" tg="2014-11-10 04:45" txt="自制 老WE梦回S2阵容重现，卡牌 梦魇 SHEN还有寒冰，无比强势的全球GANK！五人重新聚首，带来的是充满回忆的五人组排~~~大家喜欢的话投个硬币把(*^__^*) " up="Misaya若风解说" yb="293">
			<span class="number n1" style="position: absolute; color: rgb(255, 255, 255); height: 15px; line-height: 16px; top: 0px; left: 0px; font-family: Arial; width: 15px; text-align: center; background-color: rgb(244, 137, 173); z-index: 20;">1</span>
			<div class="preview" style="margin-right: 5px; width: 80px; height: 50px; float: left; background-color: rgb(51, 51, 51);">
				<a href="http://www.bilibili.com/video/av1699552/" style="outline: none; color: rgb(0, 161, 214); text-decoration: none; cursor: pointer;" target="_blank" title="【若风解说】梦回S2卡牌全球流+五杀阿卡丽 播放:89138 59:35"><img src="http://weixin.fenxiangweb.com/cms/upload/images/2014/11/12/1415803028QTbQ.jpg" style="border: none; display: block; max-width: 80px; height: 50px; margin: 0px auto; opacity: 1;" /></a></div>
			<div class="title t" style="line-height: 16px; height: 32px; word-wrap: break-word; word-break: break-all; overflow: hidden; color: rgb(69, 72, 75); padding: 0px; width: 150px;">
				<a href="http://www.bilibili.com/video/av1699552/" style="outline: none; color: rgb(0, 161, 214); text-decoration: none; cursor: pointer;" target="_blank" title="【若风解说】梦回S2卡牌全球流+五杀阿卡丽 播放:89138 59:35">【若风解说】梦回S2卡牌全球流+五杀阿卡丽</a></div>
			<div class="i" style="margin-top: 5px; overflow: hidden;">
				<span class="c1" style="padding-left: 13px; display: block; font-family: &#039;microsoft yahei&#039;, simhei; line-height: 12px; color: rgb(153, 153, 153); height: 12px; float: left; background-image: url(http://static.hdslb.com/images/v3images/icons_v.png); width: 60px; background-position: 0px -204px; background-repeat: no-repeat no-repeat;">8.9万</span><span class="c2" style="padding-left: 13px; display: block; font-family: &#039;microsoft yahei&#039;, simhei; line-height: 12px; color: rgb(153, 153, 153); height: 12px; float: left; background-image: url(http://static.hdslb.com/images/v3images/icons_v.png); width: 50px; background-position: 0px -245px; background-repeat: no-repeat no-repeat;">3663</span></div>
		</li>
		<li class="on m300" dm="6528" gk="86519" lm="undefined" pl="1117" sc="767" style="margin: 0px; padding: 0px 0px 20px; list-style-type: none; overflow: hidden; position: relative;" subtitle=" 【草莓解说】艾瑞莉娅 十八杀超神抗压刀妹" tg="2014-11-10 15:41" txt="自制 大家好，我是草莓丶，第一次来B站投稿，请大家多多支持~" up="We草莓丶" yb="1843">
			<span class="number n2" style="position: absolute; color: rgb(255, 255, 255); height: 15px; line-height: 16px; top: 0px; left: 0px; font-family: Arial; width: 15px; text-align: center; background-color: rgb(244, 137, 173); z-index: 20;">2</span>
			<div class="preview" style="margin-right: 5px; width: 80px; height: 50px; float: left; background-color: rgb(51, 51, 51);">
				<a href="http://www.bilibili.com/video/av1700528/" style="outline: none; color: rgb(0, 161, 214); text-decoration: none; cursor: pointer;" target="_blank" title=" 【草莓解说】艾瑞莉娅 十八杀超神抗压刀妹 播放:86519 34:45"><img src="http://weixin.fenxiangweb.com/cms/upload/images/2014/11/12/1415803028hVra.jpg" style="border: none; display: block; max-width: 80px; height: 50px; margin: 0px auto; opacity: 1;" /></a></div>
			<div class="title t" style="line-height: 16px; height: 32px; word-wrap: break-word; word-break: break-all; overflow: hidden; color: rgb(69, 72, 75); padding: 0px; width: 150px;">
				<a href="http://www.bilibili.com/video/av1700528/" style="outline: none; color: rgb(0, 161, 214); text-decoration: none; cursor: pointer;" target="_blank" title=" 【草莓解说】艾瑞莉娅 十八杀超神抗压刀妹 播放:86519 34:45">【草莓解说】艾瑞莉娅 十八杀超神抗压刀妹</a></div>
			<div class="i" style="margin-top: 5px; overflow: hidden;">
				<span class="c1" style="padding-left: 13px; display: block; font-family: &#039;microsoft yahei&#039;, simhei; line-height: 12px; color: rgb(153, 153, 153); height: 12px; float: left; background-image: url(http://static.hdslb.com/images/v3images/icons_v.png); width: 60px; background-position: 0px -204px; background-repeat: no-repeat no-repeat;">8.7万</span><span class="c2" style="padding-left: 13px; display: block; font-family: &#039;microsoft yahei&#039;, simhei; line-height: 12px; color: rgb(153, 153, 153); height: 12px; float: left; background-image: url(http://static.hdslb.com/images/v3images/icons_v.png); width: 50px; background-position: 0px -245px; background-repeat: no-repeat no-repeat;">6528</span></div>
		</li>
		<li class="on m200" dm="8118" gk="82976" lm="undefined" pl="381" sc="183" style="margin: 0px; padding: 0px 0px 20px; list-style-type: none; overflow: hidden; position: relative;" subtitle="" tg="2014-11-11 21:52" txt="自制 http://v.youku.com/v_show/id_XODIzODcyNDIw.html 各位基佬们光棍节快乐呀，没事做还是来看看我的视频好了。祝各位年年有今日，岁岁有今朝！（画外音：泥垢！~）n(*≧▽≦*)n" up="零九零九" yb="204">
			<span class="number n3" style="position: absolute; color: rgb(255, 255, 255); height: 15px; line-height: 16px; top: 0px; left: 0px; font-family: Arial; width: 15px; text-align: center; background-color: rgb(244, 137, 173); z-index: 20;">3</span>
			<div class="preview" style="margin-right: 5px; width: 80px; height: 50px; float: left; background-color: rgb(51, 51, 51);">
				<a href="http://www.bilibili.com/video/av1704201/" style="outline: none; color: rgb(0, 161, 214); text-decoration: none; cursor: pointer;" target="_blank" title="【09DOTA高分局】双十一特别篇圣堂冰魂 播放:82976 140:46"><img src="http://weixin.fenxiangweb.com/cms/upload/images/2014/11/12/1415803028UVgW.jpg" style="border: none; display: block; max-width: 80px; height: 50px; margin: 0px auto; opacity: 1;" /></a></div>
			<div class="title t" style="line-height: 16px; height: 32px; word-wrap: break-word; word-break: break-all; overflow: hidden; color: rgb(69, 72, 75); padding: 0px; width: 150px;">
				<a href="http://www.bilibili.com/video/av1704201/" style="outline: none; color: rgb(0, 161, 214); text-decoration: none; cursor: pointer;" target="_blank" title="【09DOTA高分局】双十一特别篇圣堂冰魂 播放:82976 140:46">【09DOTA高分局】双十一特别篇圣堂冰魂</a></div>
			<div class="i" style="margin-top: 5px; overflow: hidden;">
				<span class="c1" style="padding-left: 13px; display: block; font-family: &#039;microsoft yahei&#039;, simhei; line-height: 12px; color: rgb(153, 153, 153); height: 12px; float: left; background-image: url(http://static.hdslb.com/images/v3images/icons_v.png); width: 60px; background-position: 0px -204px; background-repeat: no-repeat no-repeat;">8.3万</span><span class="c2" style="padding-left: 13px; display: block; font-family: &#039;microsoft yahei&#039;, simhei; line-height: 12px; color: rgb(153, 153, 153); height: 12px; float: left; background-image: url(http://static.hdslb.com/images/v3images/icons_v.png); width: 50px; background-position: 0px -245px; background-repeat: no-repeat no-repeat;">8118</span></div>
		</li>
		<li class="off m200" dm="375" gk="51943" lm="undefined" pl="237" sc="156" style="margin: 0px; padding: 0px 0px 20px; list-style-type: none; overflow: hidden; position: relative;" subtitle="" tg="2014-11-10 13:54" txt="暴雪控 戊戌六君子,说多都是泪...暴雪控授权投稿,更多精彩视频请关注暴雪控优酷地址:http://i.youku.com/u/UNDIxNjQ2OTQ4" up="馬鹿人生" yb="259">
			<span class="number" style="position: absolute; color: rgb(255, 255, 255); height: 15px; line-height: 16px; top: 0px; left: 0px; font-family: Arial; width: 15px; text-align: center; background-color: rgb(170, 170, 170); z-index: 20;">4</span>
			<div class="title t" style="line-height: 14px; height: 14px; word-wrap: break-word; word-break: break-all; overflow: hidden; color: rgb(69, 72, 75); padding: 0px 5px 0px 20px;">
				<a href="http://www.bilibili.com/video/av1700288/" se_prerender_url="complete" style="outline: none; color: rgb(0, 161, 214); text-decoration: none; cursor: pointer;" target="_blank" title="【暴雪控】谐星语录之墙头草会吹牛不要脸的解说 播放:51943 2:18">【暴雪控】谐星语录之墙头草会吹牛不要脸的解说</a></div>
		</li>
		<li class="off" dm="4009" gk="45094" lm="undefined" pl="109" sc="104" style="margin: 0px; padding: 0px 0px 20px; list-style-type: none; overflow: hidden; position: relative;" subtitle="" tg="2014-11-11 08:45" txt="星际老男孩 91第一视角,91:这个结局大家都能接受,不剧透...和谐游戏,遵守弹幕礼仪...星际老男孩:http://i.youku.com/sc2boy,星际老男孩专题:http://www.bilibili.tv/sp/星际老男孩" up="馬鹿人生" yb="68">
			<span class="number" style="position: absolute; color: rgb(255, 255, 255); height: 15px; line-height: 16px; top: 0px; left: 0px; font-family: Arial; width: 15px; text-align: center; background-color: rgb(170, 170, 170); z-index: 20;">5</span>
			<div class="title t" style="line-height: 14px; height: 14px; word-wrap: break-word; word-break: break-all; overflow: hidden; color: rgb(69, 72, 75); padding: 0px 5px 0px 20px;">
				<a href="http://www.bilibili.com/video/av1702305/" style="outline: none; color: rgb(0, 161, 214); text-decoration: none; cursor: pointer;" target="_blank" title="【星际老男孩】光棍节巨献-11月10日 智商杯 播放:45094 143:39">【星际老男孩】光棍节巨献-11月10日 智商杯</a></div>
		</li>
		<li class="off" dm="329" gk="25943" lm="undefined" pl="34" sc="649" style="margin: 0px; padding: 0px 0px 20px; list-style-type: none; overflow: hidden; position: relative;" subtitle="" tg="2014-11-10 12:38" txt="优酷 搬运" up="M.Scarlet" yb="22">
			<span class="number" style="position: absolute; color: rgb(255, 255, 255); height: 15px; line-height: 16px; top: 0px; left: 0px; font-family: Arial; width: 15px; text-align: center; background-color: rgb(170, 170, 170); z-index: 20;">6</span>
			<div class="title t" style="line-height: 14px; height: 14px; word-wrap: break-word; word-break: break-all; overflow: hidden; color: rgb(69, 72, 75); padding: 0px 5px 0px 20px;">
				<a href="http://www.bilibili.com/video/av1700106/" style="outline: none; color: rgb(0, 161, 214); text-decoration: none; cursor: pointer;" target="_blank" title="你永远躲不掉的 跑跑五人组  ε=ε=(ノ≧∇≦)ノ lol英雄联盟 播放:25943 2:10">你永远躲不掉的 跑跑五人组 &epsilon;=&epsilon;=(ノ≧&nabla;≦)ノ lol英雄联盟</a></div>
		</li>
		<li class="off" dm="1273" gk="22976" lm="undefined" pl="51" sc="128" style="margin: 0px; padding: 0px 0px 20px; list-style-type: none; overflow: hidden; position: relative;" subtitle="" tg="2014-11-11 07:50" txt="优酷 搬运" up="M.Scarlet" yb="11">
			<span class="number" style="position: absolute; color: rgb(255, 255, 255); height: 15px; line-height: 16px; top: 0px; left: 0px; font-family: Arial; width: 15px; text-align: center; background-color: rgb(170, 170, 170); z-index: 20;">7</span>
			<div class="title t" style="line-height: 14px; height: 14px; word-wrap: break-word; word-break: break-all; overflow: hidden; color: rgb(69, 72, 75); padding: 0px 5px 0px 20px;">
				<a href="http://www.bilibili.com/video/av1702243/" style="outline: none; color: rgb(0, 161, 214); text-decoration: none; cursor: pointer;" target="_blank" title="爱情公寓张益达解说小漠血泪开黑记！杀人书加刀机器人！ 播放:22976 48:31">爱情公寓张益达解说小漠血泪开黑记！杀人书加刀机器人！</a></div>
		</li>
		<li class="off" dm="1357" gk="18259" lm="undefined" pl="80" sc="31" style="margin: 0px; padding: 0px 0px 20px; list-style-type: none; overflow: hidden; position: relative;" subtitle="" tg="2014-11-10 16:51" txt="优酷 转自优酷" up="WeSky来了" yb="46">
			<span class="number" style="position: absolute; color: rgb(255, 255, 255); height: 15px; line-height: 16px; top: 0px; left: 0px; font-family: Arial; width: 15px; text-align: center; background-color: rgb(170, 170, 170); z-index: 20;">8</span>
			<div class="title t" style="line-height: 14px; height: 14px; word-wrap: break-word; word-break: break-all; overflow: hidden; color: rgb(69, 72, 75); padding: 0px 5px 0px 20px;">
				<a href="http://www.bilibili.com/video/av1700687/" style="outline: none; color: rgb(0, 161, 214); text-decoration: none; cursor: pointer;" target="_blank" title="【SKY来了】第147期 巧遇fly要不要用TR呢 播放:18259 0:00">【SKY来了】第147期 巧遇fly要不要用TR呢</a></div>
		</li>
		<li class="off" dm="857" gk="16410" lm="undefined" pl="248" sc="32" style="margin: 0px; padding: 0px 0px 20px; list-style-type: none; overflow: hidden; position: relative;" subtitle="" tg="2014-11-10 10:02" txt="自制 大小姐化身影流之主，让我们在淘宝店里大开杀戒吧！
外设：missgame.taobao.com
服装：chuanmiss.taobao.com
零食：missfood.taobao.com
鞋子：maimiss.taobao.com" up="Miss排位日记" yb="7">
			<span class="number" style="position: absolute; color: rgb(255, 255, 255); height: 15px; line-height: 16px; top: 0px; left: 0px; font-family: Arial; width: 15px; text-align: center; background-color: rgb(170, 170, 170); z-index: 20;">9</span>
			<div class="title t" style="line-height: 14px; height: 14px; word-wrap: break-word; word-break: break-all; overflow: hidden; color: rgb(69, 72, 75); padding: 0px 5px 0px 20px;">
				<a href="http://www.bilibili.com/video/av1699787/" style="outline: none; color: rgb(0, 161, 214); text-decoration: none; cursor: pointer;" target="_blank" title="Miss排位日记137期 双11来袭，打打打打打劫！ 播放:16410 52:54">Miss排位日记137期 双11来袭，打打打打打劫！</a></div>
		</li>
		<li class="off" dm="644" gk="15617" lm="undefined" pl="103" sc="26" style="margin: 0px; padding: 0px 0px 20px; list-style-type: none; overflow: hidden; position: relative;" subtitle="" tg="2014-11-11 11:35" txt="自制 录制：Saber酱 解说：Vivi 传说中的彩虹白牛 效果拔群 麻麻再也不用怕我冲不到人啦" up="saber酱" yb="41">
			<span class="number" style="position: absolute; color: rgb(255, 255, 255); height: 15px; line-height: 16px; top: 0px; left: 0px; font-family: Arial; width: 15px; text-align: center; background-color: rgb(170, 170, 170); z-index: 20;">10</span>
			<div class="title t" style="line-height: 14px; height: 14px; word-wrap: break-word; word-break: break-all; overflow: hidden; color: rgb(69, 72, 75); padding: 0px 5px 0px 20px;">
				<a href="http://www.bilibili.com/video/av1702588/" style="outline: none; color: rgb(242, 93, 142); text-decoration: none; cursor: pointer;" target="_blank" title="Saber酱教你彩虹白牛 播放:15617 32:06">Saber酱教你彩虹白牛</a></div>
		</li>
	</ul>
</div>
<p>
	&nbsp;</p>
";s:5:"intro";s:362:"本区热门全部原创三日1【若风解说】梦回S2卡牌全球流+五杀阿卡丽8.9万36632【草莓解说】艾瑞莉娅十八杀超神抗压刀妹8.7万65283【09DOTA高分局】双十一特别篇圣堂冰魂8.3万81184【暴雪控】谐星语录之墙头草会吹牛不要脸的解说5【星际老男孩】光棍节巨献-11月10日智商杯6你永远";s:6:"author";s:0:"";s:6:"source";s:0:"";s:8:"keywords";s:1:",";s:3:"uid";s:0:"";s:4:"time";s:10:"1415803001";s:11:"last_update";s:10:"1415803001";s:9:"viewcount";s:1:"0";s:8:"template";N;s:9:"pagecount";s:1:"1";s:8:"disagree";s:1:"0";s:10:"cancomment";s:1:"1";s:12:"commentcount";s:1:"0";s:5:"agree";s:1:"0";s:5:"taxis";s:2:"21";s:10:"lastcreate";s:10:"1400000000";s:10:"sourcetype";s:1:"1";s:2:"ex";s:1:"0";s:5:"pubed";s:1:"1";s:5:"geoid";s:1:"0";}