[202.146.219.8]
LastConnect=2014/2/26 1:29:14
ConnectCount=3
BytesDown=85718732
FilesDown=1251

[112.121.171.221]
LastConnect=2014/2/26 16:34:50
ConnectCount=1

[unix-web-szcg01.xincache.cn]
LastConnect=2014/6/26 23:42:33
ConnectCount=2
BytesUp=164091
FilesUp=31

[yangbo3258874.gotoip4.com]
LastConnect=2014/11/22 8:53:16
ConnectCount=2
BytesDown=1546
FilesDown=1
BytesUp=1546
FilesUp=1

[laoyang.gotoftp1.com]
LastConnect=2014/11/26 20:54:35
ConnectCount=18
BytesUp=393269246
FilesUp=14191
BytesDown=155669
FilesDown=12

[weixin.fenxiangweb.com1]
LastConnect=2014/11/25 19:16:34
ConnectCount=476
BytesUp=427178066
FilesUp=16468
BytesDown=5189305
FilesDown=239

[ly]
LastConnect=2014/7/19 2:19:08
ConnectCount=1
BytesUp=6083
FilesUp=3

[59.188.70.155]
LastConnect=2014/7/19 11:58:51
ConnectCount=1

[182.237.3.243]
LastConnect=2014/7/19 12:52:46
ConnectCount=2
BytesUp=28496
FilesUp=2
BytesDown=17684
FilesDown=1

[11]
LastConnect=2014/7/22 0:23:36
ConnectCount=1

[ceshi]
LastConnect=2014/8/19 0:30:50
ConnectCount=87
BytesUp=55799984
FilesUp=3873
BytesDown=320910
FilesDown=5

[net88727216.gotoftp4.com]
LastConnect=2014/11/26 20:54:57
ConnectCount=31
BytesUp=44514025
FilesUp=36
BytesDown=89785153
FilesDown=4

[guguan.gotoftp1.com]
LastConnect=2014/8/20 11:31:36
ConnectCount=5
BytesUp=16027423
FilesUp=11

[i0313.gotoftp3.com]
LastConnect=2014/8/5 22:35:11
ConnectCount=2

[guguan1.gotoftp2.com1]
LastConnect=2014/9/28 21:49:40
ConnectCount=2
BytesUp=75699
FilesUp=7

[cxysword.gotoftp4.com]
LastConnect=2014/11/26 20:55:36
ConnectCount=9
BytesUp=10975
FilesUp=3

[114.215.187.235]
LastConnect=2014/9/12 21:11:56
ConnectCount=22
BytesUp=256697329
FilesUp=15244

[123.1.151.106]
LastConnect=2014/9/21 2:09:02
ConnectCount=2
BytesUp=0
FilesUp=1

[vhost44.cloudvhost.net]
LastConnect=2014/9/21 15:31:49
ConnectCount=1

[123.1.168.62]
LastConnect=2014/10/13 23:24:06
ConnectCount=5
BytesUp=248612
FilesUp=41
BytesDown=22357
FilesDown=1

[laoyang@834i.com]
LastConnect=2014/10/7 17:44:19
ConnectCount=7
BytesUp=1056168955
FilesUp=21

[58.64.153.51]
LastConnect=2014/11/23 21:05:25
ConnectCount=7
BytesUp=2524385
FilesUp=228
BytesDown=31430
FilesDown=3

[116.255.202.19]
LastConnect=2014/11/21 18:57:00
ConnectCount=1
BytesUp=1513469
FilesUp=124
BytesDown=23840
FilesDown=1

[laoyangzhuji.gotoftp5.com]
LastConnect=2014/11/26 22:30:11
ConnectCount=1
BytesUp=159993856
FilesUp=1

