                      1601381192O:8:"stdClass":10:{s:2:"id";s:3:"522";s:4:"name";s:6:"内容";s:4:"path";s:50:"@/smarty/templates/7/oupivz1409650584/content.html";s:13:"generate_path";s:46:"?m=site&c=home&a=content&contentid={contentID}";s:4:"type";s:1:"3";s:9:"isdefault";s:1:"1";s:10:"createhtml";s:1:"0";s:4:"site";s:2:"17";s:4:"time";s:10:"1410178857";s:4:"code";s:941:"{include file=$header}
{literal}
<style>
#content img{max-width:92%;}
</style>
{/literal}{if $ismap}
{$mapstr}
{else}
<div class="clear"></div>    
<div class="viewtitle">{$channel.name}</div>
    <div id="content" class="content">
      <div class="padding20">
        <div class="view_title">{$content.title}</div>
				        <p id=""><center>{$content.content}</center></p>
        <div class="clear"></div>
        <div class="viewpage">
       {if $previousContent}<a href="{$previousContent->link}" class="prevpage">上一条：<span>{$previousContent->title}</span></a>{/if}
        {if $nextContent}<a href="{$nextContent->link}" class="nextpage">下一条：<span>{$nextContent->title}</span></a>{/if}
        </div>
        <div class="viewback"> <a href="{$channel.link}" title="返回列表" class="backlist"><span>返回列表</span></a></div>
      </div>
    </div>
    <div class="clear"></div>
	{/if}
{include file=$footer}";}