                      1491475688O:8:"stdClass":10:{s:2:"id";s:3:"625";s:4:"name";s:12:"文字列表";s:4:"path";s:49:"@/smarty/templates/6/lixiangnan/channel_text.html";s:13:"generate_path";s:46:"?m=site&c=home&a=channel&channelid={channelID}";s:4:"type";s:1:"2";s:9:"isdefault";s:1:"1";s:10:"createhtml";s:1:"0";s:4:"site";s:2:"26";s:4:"time";s:10:"1415815317";s:4:"code";s:548:"{include file=$header}
	    <ul class="newsul">
		{if $contents}
			{foreach from=$contents item=c}
			<li><p><a href="{$c.link}" title="{$c.title}">{$c.title}</a></p></li>
		     {/foreach}
			 {/if}
		        
		    </ul>
    <div class="clear"></div>
     {if $currentPage&&$totalPage}
    <div class="pages">
			<a class="pre-left" href="{$previousPageLink}">&lt;</a>
		<span>{$currentPage}/{$totalPage}</span>
		<a class="next-left" href="{$nextPageLink}">&gt;</a>
	        <div class="clear"></div>
    </div>
	{/if}
	{include file=$footer}

";}