<?php
header("Content-type: text/html; charset=utf-8");

$arr = require("../data/Conf/db.php");
$dbpre=$arr['DB_PREFIX'];
$conn =mysql_connect($arr['DB_HOST'],$arr['DB_USER'],$arr['DB_PWD']) or die("连接数据库失败!");
mysql_select_db($arr['DB_NAME'],$conn);
mysql_query("set names utf8");

echo '更新开始...<br>';

if(existTable("{$dbpre}wxuser")){
	if(pdo_fieldexists("{$dbpre}wxuser","agentid")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}wxuser` CHANGE  `agentid`  `agentid` INT( 10 ) NOT NULL DEFAULT  '0';");
		if($sql){
			echo 'wxuser 数据表 增加 字段 成功...<br>';
		}else{
			echo 'wxuser 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'wxuser 表字段已存在 增加 字段 失败...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}yuyue_order")){
	if(!pdo_fieldexists("{$dbpre}yuyue_order","or_date1")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}yuyue_order` ADD `or_date1` DATE NULL ;");
		if($sql){
			echo 'yuyue_order 数据表 增加 字段 成功...<br>';
		}else{
			echo 'yuyue_order 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'yuyue_order 表字段已存在 增加 字段 失败...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}yuyue_order")){
	if(!pdo_fieldexists("{$dbpre}yuyue_order","time1")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}yuyue_order`  ADD `time1` VARCHAR(50) NULL;");
		if($sql){
			echo 'yuyue_order 数据表 增加 字段 成功...<br>';
		}else{
			echo 'yuyue_order 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'yuyue_order 表字段已存在 增加 字段 失败...,请自行比对处理...<br>';	
	}
}

if(existTable("{$dbpre}product_cart")){
	if(!pdo_fieldexists("{$dbpre}product_cart","diningshopid")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}product_cart` ADD `diningshopid` INT(3) NOT NULL;");
		if($sql){
			echo 'product_cart 数据表 增加 字段 成功...<br>';
		}else{
			echo 'product_cart 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'product_cart 表字段已存在 增加 字段 失败...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}wall_member")){
	if(pdo_fieldexists("{$dbpre}wall_member","phone")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}wall_member` CHANGE  `phone`  `phone` VARCHAR( 11 ) NOT NULL;");
		if($sql){
			echo 'wall_member 数据表 增加 字段 成功...<br>';
		}else{
			echo 'wall_member 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'wall_member 表字段已存在 增加 字段 失败...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}member_card_pay_record")){
	if(!pdo_fieldexists("{$dbpre}member_card_pay_record","operator")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}member_card_pay_record` ADD `operator` VARCHAR(20) NULL;");
		if($sql){
			echo 'member_card_pay_record 数据表 增加 字段 成功...<br>';
		}else{
			echo 'member_card_pay_record 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'member_card_pay_record 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}member_card_pay_record")){
	if(!pdo_fieldexists("{$dbpre}member_card_pay_record","intogold")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}member_card_pay_record` ADD `intogold` TINYINT(1) NOT NULL DEFAULT '0';");
		if($sql){
			echo 'member_card_pay_record 数据表 增加 字段 成功...<br>';
		}else{
			echo 'member_card_pay_record 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'member_card_pay_record 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}member_card_exchange")){
	if(!pdo_fieldexists("{$dbpre}member_card_exchange","czreward")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}member_card_exchange` ADD `czreward` TINYINT(4) NOT NULL AFTER `reward`;");
		if($sql){
			echo 'member_card_exchange 数据表 增加 字段 成功...<br>';
		}else{
			echo 'member_card_exchange 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'member_card_exchange 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}product_cat")){
	if(!pdo_fieldexists("{$dbpre}product_cat","cid")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}product_cat` ADD `cid` INT(10) UNSIGNED NOT NULL ;");
		if($sql){
			echo 'wy_product_cat 数据表 增加 字段 成功...<br>';
		}else{
			echo 'wy_product_cat 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'wy_product_cat 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}userinfo")){
	if(pdo_fieldexists("{$dbpre}userinfo","wecha_id")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}userinfo` ADD INDEX(`wecha_id`);");
		if($sql){
			echo 'wy_userinfo 数据表 增加 字段 成功...<br>';
		}else{
			echo 'wy_userinfo 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'wy_userinfo 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}product_cat")){
	if(pdo_fieldexists("{$dbpre}product_cat","sorts")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}product_cat` CHANGE `sorts` `sort` TINYINT(3) NOT NULL DEFAULT '0';");
		if($sql){
			echo 'wy_product_cat 数据表 增加 字段 成功...<br>';
		}else{
			echo 'wy_product_cat 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'wy_product_cat 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}product_cat")){
	if(!pdo_fieldexists("{$dbpre}product_cat","isfinal")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}product_cat` ADD `isfinal` TINYINT(1) NOT NULL DEFAULT '1';");
		if($sql){
			echo 'wy_product_cat 数据表 增加 字段 成功...<br>';
		}else{
			echo 'wy_product_cat 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'wy_product_cat 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}keyword`")){
	if(!pdo_fieldexists("{$dbpre}keyword`","precisions")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}keyword` ADD `precisions` TINYINT(1) NOT NULL DEFAULT '0';");
		if($sql){
			echo 'keyword` 数据表 增加 字段 成功...<br>';
		}else{
			echo 'keyword` 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'keyword` 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}userinfo")){
	if(!pdo_fieldexists("{$dbpre}userinfo","balance_bf")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}userinfo` ADD `balance_bf` DECIMAL(10,2) NOT NULL;");
		if($sql){
			echo 'userinfo 数据表 增加 字段 成功...<br>';
		}else{
			echo 'userinfo 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'userinfo 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}userinfo")){
	if(!pdo_fieldexists("{$dbpre}userinfo","twid")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}userinfo` ADD `twid` VARCHAR(20) NOT NULL;");
		if($sql){
			echo 'userinfo 数据表 增加 字段 成功...<br>';
		}else{
			echo 'userinfo 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'userinfo 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}userinfo")){
	if(!pdo_fieldexists("{$dbpre}userinfo","username")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}userinfo` `username` VARCHAR(32) NOT NULL , ADD `password` VARCHAR(32) NOT NULL;");
		if($sql){
			echo 'userinfo 数据表 增加 字段 成功...<br>';
		}else{
			echo 'userinfo 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'userinfo 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}product_cart_list")){
	if(!pdo_fieldexists("{$dbpre}product_cart_list","cid")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}product_cart_list` ADD `cid` INT(10) NOT NULL;");
		if($sql){
			echo 'product_cart_list 数据表 增加 字段 成功...<br>';
		}else{
			echo 'product_cart_list 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'product_cart_list 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}product_cart")){
	if(!pdo_fieldexists("{$dbpre}product_cart","cid")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}product_cart` ADD `cid` INT(10) NOT NULL;");
		if($sql){
			echo 'product_cart 数据表 增加 字段 成功...<br>';
		}else{
			echo 'product_cart 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'product_cart 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}attribute")){
	if(!pdo_fieldexists("{$dbpre}attribute","cid")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}attribute` ADD `cid` INT(10) NOT NULL;");
		if($sql){
			echo 'attribute 数据表 增加 字段 成功...<br>';
		}else{
			echo 'attribute 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'attribute 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}product")){
	if(!pdo_fieldexists("{$dbpre}product","cid")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}product` ADD `cid` INT(10) NOT NULL;");
		if($sql){
			echo 'product 数据表 增加 字段 成功...<br>';
		}else{
			echo 'product 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'product 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}product")){
	if(!pdo_fieldexists("{$dbpre}product","status")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}product` ADD `status` TINYINT(1) NOT NULL;");
		if($sql){
			echo 'product 数据表 增加 字段 成功...<br>';
		}else{
			echo 'product 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'product 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}product")){
	if(!pdo_fieldexists("{$dbpre}product","gid")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}product` ADD `gid` INT(10) NOT NULL;");
		if($sql){
			echo 'product 数据表 增加 字段 成功...<br>';
		}else{
			echo 'product 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'product 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}home")){
	if(!pdo_fieldexists("{$dbpre}home","gzhurl")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}home` ADD `gzhurl` CHAR(255) NULL DEFAULT NULL;");
		if($sql){
			echo 'home 数据表 增加 字段 成功...<br>';
		}else{
			echo 'home 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'home 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}flash")){
	if(!pdo_fieldexists("{$dbpre}flash","fid")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}flash` ADD `fid` TINYINT(3) NOT NULL  DEFAULT '0' , ADD `did` TINYINT(3) NOT NULL;");
		if($sql){
			echo 'flash 数据表 增加 字段 成功...<br>';
		}else{
			echo 'flash 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'flash 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}member_card_coupon")){
	if(pdo_fieldexists("{$dbpre}member_card_coupon","info")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}member_card_coupon` CHANGE `info` `info` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;");
		if($sql){
			echo 'member_card_coupon 数据表 增加 字段 成功...<br>';
		}else{
			echo 'member_card_coupon 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'member_card_coupon 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}member_card_integral")){
	if(pdo_fieldexists("{$dbpre}member_card_integral","info")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}member_card_integral` CHANGE `info` `info` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;");
		if($sql){
			echo 'member_card_integral 数据表 增加 字段 成功...<br>';
		}else{
			echo 'member_card_integral 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'member_card_integral 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}classify")){
	if(pdo_fieldexists("{$dbpre}classify","fid")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}classify` CHANGE `fid` `fid` INT(11) NOT NULL DEFAULT '0';");
		if($sql){
			echo 'classify 数据表 增加 字段 成功...<br>';
		}else{
			echo 'classify 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'classify 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}product_setting")){
	if(!pdo_fieldexists("{$dbpre}product_setting","cid")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}product_setting` ADD `cid` INT(10) NOT NULL;");
		if($sql){
			echo 'product_setting 数据表 增加 字段 成功...<br>';
		}else{
			echo 'product_setting 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'product_setting 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}product_setting")){
	if(!pdo_fieldexists("{$dbpre}product_setting","headerbackgroud")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}product_setting` ADD `headerbackgroud` TEXT NOT NULL;");
		if($sql){
			echo 'product_setting 数据表 增加 字段 成功...<br>';
		}else{
			echo 'product_setting 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'product_setting 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}product_setting")){
	if(!pdo_fieldexists("{$dbpre}product_setting","isgroup")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}product_setting` ADD `isgroup` TINYINT(1) NOT NULL;");
		if($sql){
			echo 'product_setting 数据表 增加 字段 成功...<br>';
		}else{
			echo 'product_setting 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'product_setting 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}product_setting")){
	if(!pdo_fieldexists("{$dbpre}product_setting","headerid")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}product_setting` ADD `headerid` INT(10) NOT NULL ;");
		if($sql){
			echo 'product_setting 数据表 增加 字段 成功...<br>';
		}else{
			echo 'product_setting 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'product_setting 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}product_setting")){
	if(!pdo_fieldexists("{$dbpre}product_setting","tpid")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}product_setting` ADD `tpid` INT(10) NOT NULL;");
		if($sql){
			echo 'product_setting 数据表 增加 字段 成功...<br>';
		}else{
			echo 'product_setting 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'product_setting 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}product_setting")){
	if(!pdo_fieldexists("{$dbpre}product_setting","footerid")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}product_setting` ADD `footerid` INT(10) NOT NULL ;");
		if($sql){
			echo 'product_setting 数据表 增加 字段 成功...<br>';
		}else{
			echo 'product_setting 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'product_setting 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}flash")){
	if(pdo_fieldexists("{$dbpre}flash","fid")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}flash` CHANGE  `fid`  `fid` INT( 5 ) NOT NULL DEFAULT  '0';");
		if($sql){         
			echo 'flash 数据表 增加 字段 成功...<br>';
		}else{
			echo 'flash 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'flash 表字段已存在...,请自行比对处理...<br>';	
	}
}
if(existTable("{$dbpre}flash")){
	if(pdo_fieldexists("{$dbpre}flash","did")){
		$sql=mysql_query("ALTER TABLE `{$dbpre}flash` CHANGE  `did`  `did` INT( 5 ) NOT NULL;");
		if($sql){         
			echo 'flash 数据表 增加 字段 成功...<br>';
		}else{
			echo 'flash 数据表 增加 字段 失败...<br>';
		}
	}else{
		echo 'flash 表字段已存在...,请自行比对处理...<br>';	
	}
}
echo '创建数据表开始...<br>';
$sqlfile = 'update.sql';
$sqls = _get_sql($sqlfile);
foreach ($sqls as $sql) {
	//替换前缀
	$sql = str_replace('`wy_', '`' . $dbpre, $sql);
	$run = mysql_query($sql, $conn);
	//获得表名
	if (substr($sql, 0, 12) == 'CREATE TABLE') {
		$table_name = $dbpre . preg_replace("/CREATE TABLE IF NOT EXISTS `" . $dbpre . "([a-z0-9_]+)` .*/is", "\\1", $sql);
		echo $table_name.'创建成功...<br>';
	}
	if (substr($sql, 0, 11) == 'INSERT INTO') {
		$table_name = $dbpre . preg_replace("/INSERT INTO `" . $dbpre . "([a-z0-9_]+)` .*/is", "\\1", $sql);
		echo $table_name.'创建成功...<br>';
	}
}

echo "<br>执行更新结束！";

function _get_sql($sql_file) {
	$contents = file_get_contents($sql_file);
	$contents = str_replace("\r\n", "\n", $contents);
	$contents = trim(str_replace("\r", "\n", $contents));
	$return_items = $items = array();
	$items = explode(";\n", $contents);

	foreach ($items as $item) {
		$return_item = '';
		$item = trim($item);
		$lines = explode("\n", $item);
		foreach ($lines as $line) {
			if (isset($line[1]) && $line[0] . $line[1] == '--') {
				continue;
			}
			$return_item .= $line;
		}
		if ($return_item) {
			$return_items[] = $return_item; //.";";
		}
	}
	return $return_items;
}

//验证数据字段
function pdo_fieldexists($tablename, $fieldname = '') {
	$isexists = mysql_query("DESCRIBE ".$tablename." `".$fieldname."`");
	$isexists = mysql_fetch_array($isexists);
	return !empty($isexists) ? true : false;
}
//判断属性值是否存在
function db_fieldvalue($tablename, $fieldname = '',$value='') {
	$isexists = mysql_query("select count(*) from ".$tablename." where ".$fieldname." = '".$value."'");
	return !empty($isexists) ? true : false;
}
//检测表是否存在
function existTable($table){
	return mysql_num_rows(mysql_query("SHOW TABLES LIKE '".$table."'"))?true:false;
}
?>	